server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.datasource.url=jdbc:h2:file:../other/service_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:file:./Account Service (Java)/task/src/resources/other/service_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
server.error.include-message=always
#logging.level.root=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.com.h2database=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.password=password
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/service.p12
server.ssl.key-store-password=service
server.ssl.key-alias=accountant_service